#Database setting
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java
spring.datasource.username=root
spring.datasource.password=r1r2r3

#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Jpa Setting
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Server Setting
server.port=80

#Hot Deploy Setting
spring.thymeleaf.cache=false
spring.freemarker.cache=false

#Mybatis Setting
mybatis.config-location=classpath:mybatis-config.xml

#Log Setting
logging.level.root=INFO
logging.level.com.example.demo.mapper=TRACE